meta {
  name: forgotPassword
  type: http
  seq: 14
}

post {
  url: {{url}}/auth/forgot-password
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  User-Agent: insomnia/9.3.3
  accept: application/json
}

body:json {
  {
    "type": "email",
  //   "otp": 12345,
    "email": "user@gmail.com",
  //     "phone": "+8801676413971"
    "password": "Anis@522115",
    "password_confirmation": "Anis@522115"
  }
}

body:multipart-form {
  type: email
  email: test2@gmail.com
  ~phone: +8801676413971
}
